#MyEclipse Usage Data
#Fri Nov 27 18:19:13 IST 2020
view/org.eclipse.debug.ui.ModuleView=4
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.debug.ui.MemoryView=27
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=27 Nov, 2020 12\:49\:13 PM
bundle/com.genuitec.eclipse.codetogether.ui=1
view/org.eclipse.debug.ui.VariableView=13
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=72
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.cdt.make.ui.views.MakeView=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProgressView=2
editor/com.st.stm32cube.common.mx.startCubeMx=2
perspective/org.eclipse.cdt.ui.CPerspective=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=53
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
view/org.eclipse.cdt.debug.ui.executablesView=4
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.internal.introview=3
misc/workspace_hash=-697704001
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
misc/eclipseVersion/Version\ 1.4.2=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/eclipseVersion/Version\ 1.4.0=1
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.theming.base=2
perspective/org.eclipse.debug.ui.DebugPerspective.Debug1.0=2
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=1131446
view/org.eclipse.debug.ui.BreakpointView=8
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=2
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=9
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=54
bundle/com.genuitec.eclipse.codetogether.core=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=11
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.webicons=2
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
